<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/beranda" />

    <item
        android:id="@+id/navigation_qr"
        android:icon="@drawable/ic_qr"
        android:title="@string/qris" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/akun" />

</menu>