# Android

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.github/workflows/: basic.yaml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_shop_24.xml  fingerprint.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_create_password.xml  fragment_splash.xml  fragment_token_expired.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: file_paths.xml
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: slide_out_animation.xml
common/src/main/res/drawable/: back_button_blue.xml  baseline_calendar_month_24.xml  baseline_more_vert_24.xml  baseline_wallet_24.xml  bg_acc_card.xml  bg_account.xml  bg_bottom_navbar.xml  bg_white_rounded.xml  bottom_navbar_selector.xml  btn_outlined.xml  btn_transfer.xml  button_with_border.xml  button_with_border2.xml  circular_background.xml  dialog_bg.xml  fingerprint.xml  gradient_button.xml  ic_account_circle.xml  ic_admin_panel_settings.xml  ic_arrow_forward.xml  ic_article.xml  ic_backspace.xml  ic_circle_for_transfer_detail.xml  ic_contact_support.xml  ic_data.xml  ic_e_wallet.xml  ic_edit.xml  ic_eye.xml  ic_home.xml  ic_listrik.xml  ic_logout.xml  ic_notifications_active.xml  ic_password.xml  ic_preliminary.xml  ic_pulsa.xml  ic_qr.xml  ic_refresh.xml  ic_success.xml  ic_topup.xml  ic_transfer.xml  (+5 more)
common/src/main/res/layout/: pin_input.xml  pin_number.xml
common/src/main/res/mipmap-anydpi-v26/: flash_on_round.xml  ic_launcher.xml
common/src/main/res/raw/: splash.json
common/src/main/res/values/: colors.xml  flash_on_background.xml  strings.xml  style.xml  themes.xml
common/src/main/res/values-night/: colors.xml  themes.xml
common/src/main/res/values-v28/: style.xml
common2/: build.gradle.kts
data/: build.gradle.kts
di/: build.gradle.kts
feature_auth/: build.gradle.kts
feature_auth/feature_auth_data/: build.gradle.kts
feature_auth/feature_auth_di/: build.gradle.kts
feature_auth/feature_auth_domain/: build.gradle.kts
feature_auth/feature_auth_presentation/: build.gradle.kts
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  circular_background.xml  ic_calendar.xml  ic_calendar_month.xml
feature_auth/src/main/res/layout/: activity_login.xml  fragment_biodata.xml  fragment_create_password.xml  fragment_fingerprint_verif.xml  fragment_foto_ktp.xml  fragment_input_email.xml  fragment_input_phone_number.xml  fragment_ktp_verification_board.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_otp_verification.xml  fragment_pin.xml  fragment_pin_confirmation.xml  fragment_registration_success.xml  fragment_splash_screen.xml  fragment_upload_ktp.xml  fragment_verifikasi_ktp.xml
feature_auth/src/main/res/navigation/: feature_auth_navigation.xml  nav_graph.xml
feature_auth/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature_auth/src/main/res/values-night/: colors.xml  themes.xml
feature_auth/src/main/res/values-v23/: themes.xml
feature_auth/src/main/res/values-v28/: textStyles.xml  themes.xml
feature_dashboard/: build.gradle.kts
feature_dashboard/src/main/: AndroidManifest.xml
feature_dashboard/src/main/res/drawable/: textlines.xml
feature_dashboard/src/main/res/layout/: account_info_card.xml  account_list_section.xml  activity_dashboard.xml  activity_main.xml  fragment_account.xml  fragment_check_receiver_detail.xml  fragment_dashboard.xml  fragment_fellow_account_bank_input.xml  fragment_home.xml  fragment_notification.xml  fragment_qris.xml  fragment_saved_account.xml  fragment_show_qris.xml  fragment_transfer_input.xml  notification_item_list.xml
feature_dashboard/src/main/res/menu/: bottom_nav_menu.xml
feature_dashboard/src/main/res/navigation/: dashboard_navigation.xml  feature_dashboard_navigation.xml  mobile_navigation.xml
feature_dashboard/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature_dashboard/src/main/res/values-night/: themes.xml
feature_mutasi/: build.gradle.kts
feature_mutasi/feature_mutasi_data/: build.gradle.kts
feature_mutasi/feature_mutasi_di/: build.gradle.kts
feature_mutasi/feature_mutasi_domain/: build.gradle.kts
feature_mutasi/feature_mutasi_presentation/: build.gradle.kts
feature_mutasi/src/main/: AndroidManifest.xml
feature_mutasi/src/main/res/drawable/: custom_progress_drawable.xml
feature_mutasi/src/main/res/layout/: activity_mutation.xml  cv_mutasi_pertanggal.xml  cv_top_up.xml  cv_transfer.xml  fragment_mutasi.xml  rv_item_per_date.xml  rv_item_transaction.xml
feature_mutasi/src/main/res/values/: strings.xml  themes.xml
feature_mutasi/src/main/res/values-night/: themes.xml
feature_transfer/: build.gradle.kts
feature_transfer/data/: build.gradle.kts
feature_transfer/src/main/: AndroidManifest.xml
feature_transfer/src/main/res/drawable/: ic_receipt_.xml  ic_share.xml  qr_square.xml
feature_transfer/src/main/res/layout/: account_list_section.xml  fragment_check_receiver_detail.xml  fragment_fellow_account_bank_input.xml  fragment_pin_input.xml  fragment_saved_account.xml  fragment_trans_detail.xml  fragment_trans_success.xml  fragment_transfer_detail.xml  fragment_transfer_detail_from_qr.xml  fragment_transfer_input.xml  fragment_transfer_input_from_q_r.xml  fragment_transfer_pin.xml  fragment_transfer_pin_from_q_r.xml  fragment_transfer_success.xml  fragment_transfer_success_from_qr.xml  trans_detail_date_time.xml  trans_detail_recipient.xml  trans_detail_sender.xml  trans_detail_transaction.xml  trans_success_detail.xml  trans_success_recipient.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+419 files in other folders)
