ext {
    versions = [
            retrofit                : "2.11.0",
            chucker                 : "4.0.0",
            lifecycle               : "2.7.0",
            navigation              : "2.7.7",
    ]

    libs = [
            "koin-bom"              : "io.insert-koin:koin-bom:3.5.6",
            "koin-android"          : "io.insert-koin:koin-android",
            "camera-core"           : "androidx.camera:camera-core:${versions.camera}",
            "camera-camera2"        : "androidx.camera:camera-camera2:${versions.camera}",
            "camera-lifecycle"      : "androidx.camera:camera-lifecycle:${versions.camera}",
            "camera-video"          : "androidx.camera:camera-video:${versions.camera}",
            "camera-view"           : "androidx.camera:camera-view:${versions.camera}",
            "camera-extensions"     : "androidx.camera:camera-extensions:${versions.camera}",
            "biometric"             : "androidx.biometric:biometric:1.1.0",
            "core-ktx"              : "androidx.core:core-ktx:1.13.1",
            "appcompat"             : "androidx.appcompat:appcompat:1.7.0",
            "material"              : "com.google.android.material:material:1.12.0",
            "activity"              : "androidx.activity:activity:1.8.0",
            "junit"                 : "junit:junit:4.13.2",
            "espresso-core"         : "androidx.test.espresso:espresso-core:3.6.1",
            "ext-junit"             : "androidx.test.ext:junit:1.2.1",
            "retrofit"              : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            "logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:4.12.0",
            "serialization-json"    : "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3",
            "pin-view"              : "com.github.khaled2252:pin-view:1.0.0",
            "datastore-preferences" : "androidx.datastore:datastore-preferences:1.1.1",
            "chucker"               : "com.github.chuckerteam.chucker:library:${versions.chucker}",
            "chucker-no-op"         : "com.github.chuckerteam.chucker:library-no-op:${versions.chucker}",
            "work-runtime-ktx"      : "androidx.work:work-runtime-ktx:2.7.1",
            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            "lifecycle-livedata-ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            "viewmodel-savedstate"  : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}",
            "lifecycle-compiler"    : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
            "navigation-fragment-ktx": "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            "navigation-ui-ktx"     : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            "constraintlayout"      : "androidx.constraintlayout:constraintlayout:2.1.4",
            "zxing-core"            : "com.google.zxing:core:3.3.3",
            "zxing-android-embedded": "com.journeyapps:zxing-android-embedded:4.2.0",
            "code-scanner"          : "com.github.yuriy-budiyev:code-scanner:2.3.0",
    ]
}