<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_transfer_navigation"
    app:startDestination="@id/savedAccountFragment">
    <fragment
        android:id="@+id/savedAccountFragment"
        android:name="com.synrgy7team4.feature_transfer.ui.savedAccountScreen.SavedAccountFragment"
        android:label="fragment_saved_account"
        tools:layout="@layout/fragment_saved_account" >
        <action
            android:id="@+id/action_savedAccountFragment_to_fellowAccountBankInputFragment"
            app:destination="@id/fellowAccountBankInputFragment" />
        <action
            android:id="@+id/action_savedAccountFragment_to_transferInputFragment"
            app:destination="@id/transferInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/fellowAccountBankInputFragment"
        android:name="com.synrgy7team4.feature_transfer.ui.FellowAccountBankInputFragment"
        android:label="FellowAccountBankInputFragment"
        tools:layout="@layout/fragment_fellow_account_bank_input" >
        <action
            android:id="@+id/action_fellowAccountBankInputFragment_to_transferInputFragment"
            app:destination="@id/transferInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferInputFragment"
        android:name="com.synrgy7team4.feature_transfer.ui.TransferInputFragment"
        android:label="fragment_transfer_input"
        tools:layout="@layout/fragment_transfer_input">
        <action
            android:id="@+id/action_transferInputFragment_to_transferPinFragment"
            app:destination="@id/transferPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferPinFragment"
        android:name="com.synrgy7team4.feature_transfer.ui.TransferPinFragment"
        android:label="TransferPinFragment"
        tools:layout="@layout/fragment_transfer_pin" >
        <action
            android:id="@+id/action_transferPinFragment_to_transferDetailFragment"
            app:destination="@id/transferDetailFragment"
            app:popUpTo="@id/fellowAccountBankInputFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/transferDetailFragment"
        android:name="com.synrgy7team4.feature_transfer.ui.TransferDetailFragment"
        android:label="fragment_transfer_detail"
        tools:layout="@layout/fragment_transfer_detail" >
        <action
            android:id="@+id/action_transferDetailFragment_to_transferSuccessFragment"
            app:destination="@id/transferSuccessFragment" />
        <action
            android:id="@+id/action_transferDetailFragment_to_savedAccountFragment"
            app:destination="@id/savedAccountFragment"
            app:popUpTo="@id/transferInputFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/transferSuccessFragment"
        android:name="com.synrgy7team4.feature_transfer.ui.TransferSuccessFragment"
        android:label="fragment_transfer_success"
        tools:layout="@layout/fragment_transfer_success" />
    <fragment
        android:id="@+id/transferInputFromQRFragment"
        android:name="com.synrgy7team4.feature_transfer.ui.fromQR.TransferInputFromQRFragment"
        android:label="fragment_transfer_input_from_q_r"
        tools:layout="@layout/fragment_transfer_input_from_q_r">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="app://com.example.app/trans/transferInputFromQR" />
        <action
            android:id="@+id/action_transferInputFromQRFragment_to_transferPinFromQRFragment"
            app:destination="@id/transferPinFromQRFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferPinFromQRFragment"
        android:name="com.synrgy7team4.feature_transfer.ui.fromQR.TransferPinFromQRFragment"
        android:label="fragment_transfer_pin_from_q_r"
        tools:layout="@layout/fragment_transfer_pin_from_q_r" >
        <action
            android:id="@+id/action_transferPinFromQRFragment_to_transferDetailFromQrFragment"
            app:destination="@id/transferDetailFromQrFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferDetailFromQrFragment"
        android:name="com.synrgy7team4.feature_transfer.ui.fromQR.TransferDetailFromQrFragment"
        android:label="fragment_transfer_detail_from_qr"
        tools:layout="@layout/fragment_transfer_detail_from_qr" >
        <action
            android:id="@+id/action_transferDetailFromQrFragment_to_transferSuccessFromQrFragment"
            app:destination="@id/transferSuccessFromQrFragment" />
        <action
            android:id="@+id/action_transferDetailFromQrFragment_to_savedAccountFragment"
            app:destination="@id/savedAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferSuccessFromQrFragment"
        android:name="com.synrgy7team4.feature_transfer.ui.fromQR.TransferSuccessFromQrFragment"
        android:label="fragment_transfer_success_from_qr"
        tools:layout="@layout/fragment_transfer_success_from_qr" />
</navigation>