<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transfer_nav"
    app:startDestination="@id/savedAccountFragment">

    <fragment
        android:id="@+id/savedAccountFragment"
        android:name="com.synrgy7team4.feature_dashboard.presentation.ui.transfer.SavedAccountFragment"
        android:label="SavedAccountFragment" >
        <action
            android:id="@+id/action_savedAccountFragment_to_transferInputFragment"
            app:destination="@id/transferInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferInputFragment"
        android:name="com.synrgy7team4.feature_dashboard.presentation.ui.transfer.TransferInputFragment"
        android:label="TransferInputFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="app://com.example.app/trans/transferInput" />
    </fragment>
</navigation>