<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.synrgy7team4.feature_dashboard.presentation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_mutasiFragment"
            app:destination="@id/mutasiFragment" />
        <action
            android:id="@+id/action_navigation_home_to_savedAccountFragment2"
            app:destination="@id/savedAccountFragment2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.synrgy7team4.feature_dashboard.presentation.ui.qris.QrisFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_qris" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.synrgy7team4.feature_dashboard.presentation.ui.account.AccountFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/mutasiFragment"
        android:name="com.synrgy7team4.feature_mutasi.presentation.ui.MutasiFragment"
        android:label="MutasiFragment" >
        <deepLink
            app:uri="myapp://mutasi"
            app:action="android.intent.action.VIEW" />

    </fragment>
    <fragment
        android:id="@+id/savedAccountFragment2"
        android:name="com.synrgy7team4.feature_transfer.presentation.ui.transfer.SavedAccountFragment"
        android:label="SavedAccountFragment" >
        <deepLink
            app:uri="myapp://transfer"
            app:action="android.intent.action.VIEW" />
    </fragment>
</navigation>