<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.MutasiFragment">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/back"
        android:id="@+id/btn_back"
        android:background="@drawable/circular_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:contentDescription="@string/back"
        android:background="@drawable/baseline_arrow_back_ios_new_24"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_transaksi"
        android:text="@string/transaksi"
        android:textSize="24sp"
        android:fontFamily="@font/calibri"
        android:textStyle="bold"

        android:textColor="@color/primary_blue"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_margin="20dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/cv_jenis_transaksi"
        app:layout_constraintTop_toBottomOf="@id/tv_transaksi"
        app:layout_constraintStart_toStartOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_jenis_transaksi"
            android:text="@string/jenis_transaksi"
            android:textSize="18sp"
            android:fontFamily="@font/calibri"
            android:textStyle="bold"
            android:textColor="@color/primary_blue"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:textAlignment="textStart"
            android:id="@+id/spinner"
            android:spinnerMode="dialog"
            android:contentDescription="@string/jenis_transaksi"
            />
        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_gravity="bottom"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/cv_date"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/cv_jenis_transaksi"
        app:layout_constraintStart_toStartOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:id="@+id/cv_date_start"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_tangal_awal"
                    android:text="@string/date_start"
                    android:textSize="18sp"
                    android:fontFamily="@font/calibri"
                    android:textStyle="bold"
                    android:textColor="@color/primary_blue"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:id="@+id/tv_date_start"
                    android:text="dd/mm/yyyy"
                    android:textSize="12sp"
                    android:fontFamily="@font/calibri"
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/calendar_picker"
                    android:background="@drawable/baseline_calendar_month_24"
                    android:layout_gravity="bottom|end"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_date_start">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_tangal_akhir"
                    android:text="@string/date_start"
                    android:textSize="18sp"
                    android:fontFamily="@font/calibri"
                    android:textStyle="bold"
                    android:textColor="@color/primary_blue"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:id="@+id/tv_date_end"
                    android:text="dd/mm/yyyy"
                    android:textSize="12sp"
                    android:fontFamily="@font/calibri"
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/calendar_picker"
                    android:background="@drawable/baseline_calendar_month_24"
                    android:layout_gravity="bottom|end"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_gravity="bottom"
            />
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_date"
        tools:listitem="@layout/cv_mutasi_pertanggal"
        tools:itemCount="2">
    </androidx.recyclerview.widget.RecyclerView>





</androidx.constraintlayout.widget.ConstraintLayout>
