<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.synrgy7team4.bankingapps.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_feature_auth_navigation"
            app:destination="@id/feature_auth_navigation"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_feature_dashboard_navigation"
            app:destination="@id/feature_dashboard_navigation"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/feature_auth_navigation" />
    <include app:graph="@navigation/feature_dashboard_navigation" />

    <action
        android:id="@+id/auth_to_dashboard_navigation"
        app:destination="@id/feature_dashboard_navigation"
        app:popUpTo="@id/feature_auth_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/dashboard_to_onboarding_navigation"
        app:destination="@id/feature_auth_navigation"
        app:popUpTo="@id/feature_dashboard_navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/transferInputFragment2"
        android:name="com.synrgy7team4.feature_transfer.presentation.ui.TransferInputFragment"
        android:label="TransferInputFragment">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="app://com.example.app/trans/transferInput" />
    </fragment>
</navigation>