<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/inputEmailFragment2"
    >

<!--    <include app:graph="@navigation/feature_auth_navigation" />-->
<!--    <include app:graph="@navigation/dashboard_navigation" />-->

<!--    <action-->
<!--        android:id="@+id/action_registrationSuccessFragment_to_homeFragment"-->
<!--        app:destination="@id/homeFragment"-->
<!--        />-->
    <fragment
        android:id="@+id/splashScreenFragment2"
        android:name="com.synrgy7team4.feature_auth.presentation.onBoarding.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <deepLink app:uri="app://com.example.app/auth/splashScreen" />

    </fragment>
    <fragment
        android:id="@+id/inputEmailFragment2"
        android:name="com.synrgy7team4.feature_auth.presentation.register.InputEmailFragment"
        android:label="InputEmailFragment">
    <deepLink app:uri="app://com.example.app/auth/inputEmail" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment2"
        android:name="com.synrgy7team4.feature_auth.presentation.onBoarding.OnBoardingFragment"
        android:label="OnBoardingFragment" >
        <deepLink app:uri="app://com.example.app/auth/onBoarding" />
    </fragment>
    <fragment
        android:id="@+id/inputPhoneNumberFragment2"
        android:name="com.synrgy7team4.feature_auth.presentation.register.InputPhoneNumberFragment"
        android:label="InputPhoneNumberFragment">
        <deepLink app:uri="app://com.example.app/auth/inputPhone" />

    </fragment>
    <fragment
        android:id="@+id/otpVerification2"
        android:name="com.synrgy7team4.feature_auth.presentation.register.OtpVerification"
        android:label="fragment_otp_verification"
        tools:layout="@layout/fragment_otp_verification" >
        <deepLink app:uri="app://com.example.app/auth/otp" />

    </fragment>
    <fragment
        android:id="@+id/createPasswordFragment2"
        android:name="com.synrgy7team4.feature_auth.presentation.register.CreatePasswordFragment"
        android:label="fragment_create_password"
        tools:layout="@layout/fragment_create_password" >
        <deepLink app:uri="app://com.example.app/auth/password" />

    </fragment>
    <fragment
        android:id="@+id/biodataFragment2"
        android:name="com.synrgy7team4.feature_auth.presentation.register.BiodataFragment"
        android:label="BiodataFragment">
        <deepLink app:uri="app://com.example.app/auth/biodata" />

    </fragment>
    <fragment
        android:id="@+id/pinFragment2"
        android:name="com.synrgy7team4.feature_auth.presentation.register.PinFragment"
        android:label="PinFragment" >
        <deepLink app:uri="app://com.example.app/auth/pin" />


    </fragment>
    <fragment
        android:id="@+id/pinConfirmationFragment2"
        android:name="com.synrgy7team4.feature_auth.presentation.register.PinConfirmationFragment"
        android:label="PinConfirmationFragment">
        <deepLink
            android:id="@+id/deepLinkPinConfirmation"
            app:uri="app://com.example.app/auth/pinConfirmation?passCode={passCode}" />
        <argument
            android:name="passCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/uploadKtpFragment2"
        android:name="com.synrgy7team4.feature_auth.presentation.register.UploadKtpFragment"
        android:label="UploadKtpFragment">
        <deepLink app:uri="app://com.example.app/auth/uploadKtp" />

    </fragment>
    <fragment
        android:id="@+id/registrationSuccessFragment2"
        android:name="com.synrgy7team4.feature_auth.presentation.register.RegistrationSuccessFragment"
        android:label="RegistrationSuccessFragment" >
        <deepLink app:uri="app://com.example.app/auth/registrationSuccess" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.synrgy7team4.feature_dashboard.presentation.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <deepLink app:uri="app://com.example.app/dashboard/home" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.synrgy7team4.feature_auth.presentation.login.LoginFragment"
        android:label="LoginFragment" >
        <deepLink app:uri="app://com.example.app/auth/login" />

    </fragment>
</navigation>