<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/tv_pin_input1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/pin_bullet"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/tv_pin_input2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/tv_pin_input2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/pin_bullet"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/tv_pin_input3"
        app:layout_constraintStart_toEndOf="@id/tv_pin_input1"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/tv_pin_input3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/pin_bullet"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/tv_pin_input4"
        app:layout_constraintStart_toEndOf="@id/tv_pin_input2"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/tv_pin_input4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/pin_bullet"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/tv_pin_input5"
        app:layout_constraintStart_toEndOf="@id/tv_pin_input3"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/tv_pin_input5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/pin_bullet"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/tv_pin_input6"
        app:layout_constraintStart_toEndOf="@id/tv_pin_input4"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/tv_pin_input6"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/pin_bullet"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tv_pin_input5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
